DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=myapp_db
APP_PORT=8000
BOT_TOKEN=AAAA:12312312312312
ACCESS_TOKEN_SECRET=JWT_SECRET
REFRESH_TOKEN_SECRET=JWT_SECRET
ACCESS_TOKEN_EXPIRY_HOUR=24
REFRESH_TOKEN_EXPIRY_HOUR=168
